spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://qqrbleffmlggiy:15f983e82377798b7bfd30e72aa4d7d227e485340b44a9c884aef013ccc5b73d@ec2-52-21-153-207.compute-1.amazonaws.com:5432/d38su3o3t8gg8d
spring.datasource.username=qqrbleffmlggiy
spring.datasource.password=15f983e82377798b7bfd30e72aa4d7d227e485340b44a9c884aef013ccc5b73d
##spring.jpa.hibernate.ddl-auto=create 